
body {
    background-color: #eee;
    font-family: sans-serif;
    color: white;
    padding: 15px;
}

/* GRID 1 */

.grid {
    padding-bottom: 30px;
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, [clm] 1fr [clm-end]);
    grid-template-rows: repeat(5, [rows] 50px [rows-end]);
/*  grid-template-columns: repeat(2, [clm-inicio] 1fr [clm-end]); */
/*  grid-template-rows: repeat(3, [row-inicio] 50px [row-end]); */
}

.element {
    background-color: rgb(0, 51, 255);
    padding: 20px;
}

.a {
    grid-row: rows / rows-end 3;
    grid-column: clm / clm-end 3;
}

/* GRID 1 */

.grid2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, [clm] 1fr [clm-end]);
    grid-template-rows: repeat(4, [rows] 1fr [row-end]);
}

.element2 {
    background-color: red;
    padding: 20px;
}

.a2 {
    grid-row: rows / rows 4;
   grid-column: clm / clm 2;
}